# jtbPromise

./: jtbPromise.sln
jtbPromise/jtbPromise/: App.xaml  App.xaml.cs  AppConstants.cs  CDropBox.cs  CSearchFile.cs  CSearchFileViewModel.cs  CSendSms.cs  CertificatePage.xaml  CertificatePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadPageViewModel.cs  DropBoxService.cs  FingerPaintPolyline.cs  IAdmobInterstitialAds.cs  IPhotoLibrary.cs  MainPage.xaml  MainPage.xaml.cs  MakeDocPage.xaml  MakeDocPage.xaml.cs  MakeDocPageViewModel.cs  PhoneNumberInterface.cs  PopupView.xaml  PopupView.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SearchDocPage.xaml  SearchDocPage.xaml.cs  SearchOptionPage.xaml  SearchOptionPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  jtbPromise.csproj
jtbPromise/jtbPromise.Android/: MainActivity.cs  PhoneNumberService.cs  jtbPromise.Android.csproj
jtbPromise/jtbPromise.Android/Implementations/: AdMobRenderer.cs  InterstitialAdsImplementation.cs
jtbPromise/jtbPromise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jtbPromise/jtbPromise.Android/Resources/: Resource.designer.cs
jtbPromise/jtbPromise.Android/Resources/values/: styles.xml
jtbPromise/jtbPromise.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  jtbPromise.UWP.csproj
jtbPromise/jtbPromise.UWP/Properties/: AssemblyInfo.cs
jtbPromise/jtbPromise.iOS/: AppDelegate.cs  Info.plist  Main.cs  jtbPromise.iOS.csproj
jtbPromise/jtbPromise.iOS/Properties/: AssemblyInfo.cs
jtbPromise/jtbPromise/Animations/: UserAnimation.cs
jtbPromise/jtbPromise/Controls/: AdmobControl.cs
